<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carbonfootprinttrackerfinal.DomesticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/app_logoDom"
            android:src="@drawable/ic"
            android:cropToPadding="true"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>


        <EditText
            android:id="@+id/Light1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Reading"
            android:layout_margin="10dp"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/Light2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="previous Reading"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TotalLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:hint="Total Light Emissions"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Heat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Heat reading"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/totalHeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Total Heat"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btncalculateLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:text="Calculate"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:layout_margin="10dp"
            android:text="Submit"/>

    </LinearLayout>

</RelativeLayout>